{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "inventory-management",
    "libraryId": "de809480-f5a1-4357-9796-fd88fa9609a9",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}